<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f8ff;
        }

        h1 {
            margin-top: 30px;
            font-size: 50px;
            background-color: #e0f7fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #aaa;
            color: #2c3e50;
            text-align: center;
            padding: 50px;
        }

        h2 {
            margin-top: 30px;
            font-size: 25px;
            width: 700px;
            background-color: #e0f7fa;
            padding: 20px;
            border-radius: 10px;
            color: #000000;
            box-shadow: 0 0 10px #aaa;
            text-align: center
        }
    </style>

</head>

<body>
    <h1>Tip of the Day</h1>
    <script src="script.js"></script>
</body>

</html>